<html>
    <head>
        <style>
            h1{text-align: center;
              font-weight: bold;  
            }
            .para{
                text-align: center;
                
            }
            .img{
                text-align: center;
            }
            .emaill{
                text-align: center;
                
                font-size: 32px;
                color: #3470E4
                ;
            }
            button{
                border: none;
                color: red;
            }
            
            button:hover{
                background-color:rgba(236, 146, 218, 0.621) ;
            }
        </style>

    </head>
    <body>
        <h1>Contact Us</h1>
        
        <p class="para">
            We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!
        </p>
        <div class="img">
            <img src="https://www.masaischool.com/img/contact/mail.svg">

        </div>
        <h1>Write to us at</h1>
        <a style="color: #3470E4;" href="admissions@masaischool.com">
            <h3 class="emaill">
                admissions@masaischool.com
            </h3>
        </a>
        
        
        <p class="para">
            In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
         </p>
        <button>
            CLICK HERE TO REGISTER
        </button>
    </body>
</html>