<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
                margin-top: 50px;
            }
            #ani{
                /* hheight: 500px; */
                height: 236px;
                width: 75%;
                padding: 32px 24px;
                
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                background-color: #F7F7FF;
                border-radius: 32px; 
                
              
               
                }
            #ani>div{
                height: 100%;
                width:200px;
                background-color: #FFFFFF;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 32px;
                
                
                
                
            }
                 p{
                    text-align: center;
                    color: #6C6768;
                    font-size: 20px;


                    
                 }
                 h3{
                    text-align: center;
                    color: #6E71CC;
                    font-size: 20px;
                    
                 }
                  img{
                    display: block;
                    margin: auto;
                    padding: 24px 16px;

                 }
        </style>

    </head>
    <body>
        <h1>Hiring Facts</h1>
        <div id="ani">
            <div>
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg">
                <p>Hiring Process</p>
                <h3> < 3 Days</h3>
            </div>
            <div>
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg">
                <p>Offer Acceptance</p>
                <h3>90%</h3>
            </div>
            <div>
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg">
                <p>Retention Rate</p>
                <h3>93%</h3>
            </div>
            <div>
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg">
                <p>Hiring Partners</p>
                <h3>4000+</h3>

            </div>
            <div>
               <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg">
                <p>Year Round <br> Availability</p>
            </div>
        </div>
        
    </body>
</html>