<html>
    <head>
        <style>
            h1{
                text-align: center;
                margin-top: 50px;
                font-size: 34px;
                font-weight: bold;
            }
            .ne{
                color: #ED0331 ;
            }
            #rj{
                height: 300px;
                width: 75%;
               
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            .rk{
                height: 100%;
                width: 30%;
                

            }
            .im{
                width: 100%;
                
            }
            h2{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 34px;
                color: #293241;

            }


        </style>
    </head>
    <body>
        <h1>Masai In <span class="ne">News</span></h1>
        <div id="rj">
            <div class="rk">
                <img class="im" src="https://www.masaischool.com/img/new-homepage/news/news1.svg" >
                <h2>Masai Sees 300% Increase In Student Placement Amid Market Jitters</h2>
            </div>
            <div class="rk">
                <img class="im" src="https://www.masaischool.com/img/new-homepage/news/news2.svg">
                <h2>Job Tech Startup Masai School Raises $10 Million In series B</h2>
            </div>
            <div class="rk">
                <img class="im" src="https://www.masaischool.com/img/new-homepage/news/news3.svg">
                <h2>Masai School targets five-fold revenue growth in three years
            </h2>
            </div>
        </div>
    </body>
</html>