<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                margin-top: 50px;
                
            }
            .student{
                height: 200px;
                width: 200px;
              
            }
            #teacher{
                display: flex;
                
                justify-content: space-around;
            }
            #pol{
                height: 300px;
                width: 75%;
               
                margin: auto;
                margin-top: 40px;
                display: flex;
                justify-content: space-around;

            }
            .dol{ 
                width: 22%;
                height: 100%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                

            }
            .inv{
                width: 100%;
            }
            h2,p{
                text-align: center;
            }
            .logo{
                height: 48px;
                width: 140px;
                margin: auto;
                display: block;
            }
            p{
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Board Member</h1>
        <div id="teacher">
            <div class="student"><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg"></div>
            <div class="student"><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg"></div>
            <div class="student"><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg"></div>
        </div>
        <h1>
            Strategic Investors 
        </h1>
        <div id="pol">
            <div class="dol">
                <img class="inv" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h2>Vijay Shekhar Sharma</h2>
                <p>Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
            </div>
            <div class="dol">
                <img class="inv" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <h2>Kunal Shah</h2>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" >

            </div>
            <div class="dol">
                <img class="inv" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <h2>Amrish Rau</h2>
                <p>CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
            </div>
            <div class="dol">
                <img class="inv" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <h2>Sampad Swain</h2>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
            </div>
        </div>
    </body>
</html>