<html>
    <head>
        <style>
            h2{
                text-align: center;
                font-weight: bold;
                font-size: 34px;
                color: #0a0103;
                margin-top: 30px;
            }
            h3{
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                color: #3b3435;
            }
            #rk{
                height: 408px;
                width: 60%;
                display: flex;
                justify-content: space-around;
                margin: auto;
               

            }
            .rj{
                width: 40%;
                height: 100%;
                
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .im{
                width: 100%;
            }
            .para{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: #192335;
                margin-bottom: 4px;


            }
            .ara{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #544D4F;
                margin: 4px 0px 0px;
                
            }
            .sj{
                text-align: center;
                
                font-size: 14px;
            }
            .ij{
                text-align: center;
                margin-top: 6px;
                margin-bottom: 6px;
                font-size: 14px;
            }
            
            button{
                display: block;
                margin: auto;
                width: 100%;
                color: white;
                background-color: red;
                border: none;
                font-size: 16px;

            }
            #tu{
                color: #ED0331;
                
            }
        </style>
    </head>
    <body>
        <h2>Our Courses</h2>
        <h3>
            Practice-Based Learning Tracks,<span id="tu">Supercharged By A.I.</span></h3>
            <div id="rk">
                <div class="rj">
                    <img class="im" src="https://www.masaischool.com/img/new-homepage/software-course-card.svg">
                    <p class="para">Software Development</p>
                    <p class="ara">Become job-ready in 30-35 weeks. </p>
                    <ul type="circle" >
                        <li class="sj">Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much more. </li>
                        <li class="ij">100% live learning with expert instructors.</li>
                        <li class="sj">Pay After Placement</li>
                    </ul>
                    <button>VIEW DETILS</button>
                </div>
                <div class="rj">
                    <img class="im" src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg">
                    <p class="para">Data Analytics</p>
                    <p class="ara">Become job-ready in 30 weeks. </p>
                    <ul type="circle">
                        <li class="sj">Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more.</li>
                        <li class="ij">Learn from expert instructors and hands-on assignments</li>
                        <li class="sj">Pay After Placement</li>

                    </ul>
                    <button>VIEW DETILS</button>
                </div>
            </div>
    </body>
</html>