<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: rgb(39, 184, 207);
              
                margin-top: 50px;
                margin-bottom: 2px;
            }
            .rk{
                text-align: right;
                margin-top: 2px;
                margin-bottom: 1px;
               
            }
            .rj{
                color: blue;
            }
            .rkj{
                color: rgb(45, 175, 175);
                width: 75%;
            }
            #dv{
                width: 75%;
                height: 100%;
                margin: auto;
                

            }
            
            
        

        </style>

    </head>
    <body>
        <h1>
         RITESH KUMAR JENA
        </h1>
        <hr color="aqua"   width="75%"/>
        
        <h4 class="rk ">Adress- <span class="rj">choudwar,cuttack,odisha</span></h4>
        <h4 class="rk">City- <span class="rj">cuttack</span></h4>
        <h4 class="rk">St zip code- ><span class="rj">754025</span></h4>
        <h4 class="rk">Telephone- <span class="rj">7978116002</span></h4>
        <h4 class="rk">Email-<span class="rj">jenariteshkumar@gmail.com</span></h4>
        <div id="dv">
            <h3 class="rkj">Objective</h3>
            <p>To secure a position in a company where i can use my skills and abilities to make a contribution to the organization. A challenging position in a progressive organization that will utilize my talents and provides me with an opportunity for personal and professional growth.</p>
            <h3 class="rkj">Education</h3>
            <h4>Advance Diploma In C.N.C Pograming & Technology | 20\03/2018 |Central Tools & Training Center</h4>
            <ul>
                <li>CGPA - 6.5</li>
                <li>Communication and Organizational Change</li>
                <li>Member of Student Assosiation of Project Management.</li>
            </ul>
            <h4>B-TECH IN MECHANICAL ENGINEERING | 17/05/2022 | Institute of Subhas Engineering </h4>
            <ul>
                <li>CGPA - 6.4</li>
                <li>Member of Student Assosiation of Project Management.</li>
                <li>Diversity,Leadership and Team Building</li>
            </ul>
            <h3 class="rkj">skills & Abilities</h3>
            <h4>MANAGEMENT</h4>
            <ul>
                <li>Determine areas of improvement for cost control and initial changes.</li>
                <li>Implement safety policies to reduce or eliminate incidents. </li>
            </ul>
            <h4>SALES</h4>
            <ul>
                <li>Reduced inventory by 23% through category management, stock balancing, creative merchandising ideas and developing purchasing partnerships with outside agencies.</li>
                <li>Archieved company goal of 100% customer satisfaction.</li>
            </ul>
            <h4>COMMUNICATION</h4>
            <UL>
                <LI>Designed effective strategies to achieve communications goals.</LI>
                <li>COllaborated with a team of 10+ remote developers and senior leadership team to assess progect outcomes and prioritize all future features.</li>
            </UL>
            <h4>LEADERSHIP</h4>
            <ul>
                <li>Actively monitored 10+ key performance metrics of the sales team, identified challenges,and created new solutions applying proven problem solving techniques.</li>
            </ul>
            <h3 class="rkj">Experience</h3>
            <h4>QUALITY CONTROL | BILL FORGE | 01/06/2022 - 10/12/2022</h4>
            <ul>
                <li>Inspecting correct final products in order to meet established quality standards.</li>
                <li>Ensuring customer satisfaction through our manufacturing excellence and product knowlage.</li>
            </ul>
            <h4>ASSISTANT ENGINEER |ROYAL ENFIELD | 11/12/2022 - 12/06/2023</h4>
            <ul style="padding-bottom: 50px;">
                <li>Support engineering projects by completing a variety of tasks, such as conducting inspections, preparing cost-benefit analyses, placing orders, verifying receipts, achieving target output, performing quality control checks, preventing product holds, and collaborating with managers and contractors.</li>
                
            </ul>
            

            
            
        </div>
        
       