#parent{
    width: 70%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    margin-top: 50px;
    
}
#parent>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px;
    border-radius: 8px;
}
#parent>div>div{
    display: flex;
    justify-content: space-between;
}
p{
    color: #544D4F;
    font-size: 18px;
}
#parent>div>div:nth-child(1){
    font-weight: bold;
    color: #0A0103 ;
}
h2+h2{
    color:rgba(143, 89, 8, 0.703);
    font-weight: bold;
}
@media all and (min-width:767px) and (max-width:1000px){
    #parent{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,auto);

    }

}
@media all and (min-width:25px) and (max-width:766px){
    #parent{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,auto) ;
        
    }
}