<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            
            display: flex;
            justify-content: space-around;
            
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
            
        }
        #head>#bd{
            height: auto;
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }
        h3,h1{
            font-weight: bold;
        }
        #left{
            
            width: 30vw;
            
            margin-top: 63px;
            margin-left: 185px;
        }
        .dv{
            margin-bottom: 8px;
        }
        .last{
            margin-bottom: 50px;
        }
        #right{
            
            width: 40vw;
            height: 90vh;
            position: absolute;
            top: 16%;
            left: 50%;
            display: flex;
            flex-wrap: wrap;
            
            justify-content: space-evenly;
            

        }
        .rh{
            width: 45%;
            height: 43vh;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        .rh>img{
            display: block;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .rh>h3{
            margin-left: 30px;
        }
        .rh>div{
            margin-bottom: 5px;
            margin-left: 30px;
        }

        
        
    </style>
</head>
<body>
    <div id="head">
        <div style="width: 150px;background-color: rgb(132, 42, 205);"><h1 style="color: aliceblue;">StudyLab</h1></div>
        <div id="bd">
            <h3 style="color: rgb(54, 205, 228);">Home</h3>
            <h3>About</h3>
            <h3>Course</h3>
            <h3>Instructor</h3>
            <h3>Blog</h3>
            <h3>Contact</h3>
        </div>
    </div>
    <div id="left">
        <h3 style="color: blue;">WELCOME TO STUDYLAB</h4>
        <h1>We Are StudyLab An Online <br> Learing Center</h1>
        <div class="dv">A small river named Duden flows by their place and supplies it </div>
        <div class="dv"> with the necessary regelialia . It is a paradisematic country, in</div>
        <div class="last">which roasted parts of sentences fly into your mouth .</div>
        <div class="dv">For far away, behind the word mountains , far from the</div>
        <div class="dv">countries Vokalia and Consonantia ,there  live the blind texts . </div>
        <div class="dv">Separated they live in Bookmarksgrove right at the coast of the</div>
        <div class="last">Semanatics, a large language ocean .</div>
        <div style="display: flex;justify-content: space-around;">
            <img style="display: block;height: 130px;width: 160px;" src="super hero/studylab.jpg" >
            <h3 style="font-weight: bold;">Learn anything from StudyLab,<br>watch video</h3 style="font-weight: bold;">
        </div>
    </div>
    <div id="right">
        <div class="rh">
            <img src="super hero/content.jpg" >
            <h3>Top Quality Content</h3>
            <div>A small river named</div>
            <div>Duden flows by their </div>
            <div>place and supplies</div>
        </div>
        <div class="rh">
            <img src="super hero/instructor.jpg">
            <h3>Highly Skilled <br> Instructor</h3>
            <div>A small river named</div>
            <div>Duden flows by their </div>
            <div>place and supplies</div>
         </div>
        <div class="rh"> 
            <img src="super hero/quiz.jpg">
            <h3>World Class & Quiz</h3>
            <div>A small river named</div>
            <div>Duden flows by their </div>
            <div>place and supplies</div>
        </div>
        <div class="rh"> 
            <img src="super hero/certification.jpg">
            <h3>Get Certified</h3>
            <div>A small river named</div>
            <div>Duden flows by their </div>
            <div>place and supplies</div>
        </div>
    </div>


    </div>
</body>
</html>